# NewWaveForReading

./: .gitignore  AI_ENGINE_COMPLETE.md  BACKEND_TEST_COMPLETE.md  PREVIEW_GUIDE.md  README_OPENAI_VERCEL.md  READY_TO_VIEW.md  VERCEL_SETUP.md  VERCEL_TROUBLESHOOTING.md  package-lock.json  vercel.json
.claude/: settings.local.json
api/: grade-essay.js
backend/: build.gradle  gradle.properties
backend/src/main/java/com/literacy/assessment/: LiteracyAssessmentApplication.java
backend/src/main/java/com/literacy/assessment/config/: DataInitializer.java  OpenAIConfig.java
backend/src/main/java/com/literacy/assessment/controller/: AnswerController.java  EvaluationController.java  HealthController.java  UserController.java
backend/src/main/java/com/literacy/assessment/dto/: EvaluationDto.java
backend/src/main/java/com/literacy/assessment/entity/: Book.java  CorrectionType.java  DifficultyLevel.java  Evaluation.java  Topic.java  User.java
backend/src/main/java/com/literacy/assessment/repository/: EvaluationRepository.java  UserRepository.java
backend/src/main/java/com/literacy/assessment/service/: AIAnalysisService.java  UserService.java
backend/src/main/resources/: application.yml
docs/: 25-문해력진단-최종-초고-교사용 정답및루브릭 (1020).xlsx  25-문해력진단-최종-초저-교사용 정답&루브릭 0810.xlsx  Implementation_Plan_Diagnostic_System.md  PRD_Diagnostic_Assessment_System.md  Prompt.md  RPD.md  midlow_items_seed.sql  report_for_element.html  report_for_middle.html  report_for_parent.html  report_for_school.html  report_for_teacher.html
frontend/: .env  .env.development  .env.example  .env.production  .gitignore  package-lock.json  package.json  vite.config.ts
legacy/: FILE_STRUCTURE.md  SEQUENTIAL_WORK_COMPLETE.md
supabase/: README_BOOKS_SETUP.md  (+33 more)
(+160 files in other folders)
