VITE_API_URL=http://localhost:8080/api
VITE_SUPABASE_URL=https://aaxqoufnovhxargysfty.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFheHFvdWZub3ZoeGFyZ3lzZnR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1ODU1MTAsImV4cCI6MjA4NDE2MTUxMH0.kT-iwC98__bHdwmazBXRIIzQXdS__X8v3zflSjOZ7zA
